PROJECT_ID=notif-efa21
JWT_SECRET=jwtsecret
HASH_SECRET=hashsecret
FCM_SEVER_KEY=AAAA56eM9Fg:APA91bF3epa7MuJUPYQRgyWyEEQSt_1oI9yEtsRxdCBnSLH_5yrNlVOF1c2zHdNbH-mQZGZUEEVugt4hIiEuq9gyPR10rAygQUu-cTwjFsBQQ2LVmZT4sAA0RTJCtSXPPyda6VhkfP5Y